# Popular-Movies-Stage-2

./: README.md  local.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/moviesapp/: AppCompatPreferenceActivity.java  Detail_Activity.java  MainActivity.java  MoviesFragment.java  SettingsActivity.java
app/src/main/java/com/example/android/moviesapp/data/: AdpaterMovies.java  MoviesContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  fragment_detail.xml  movies_card.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: detailshared.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
gradle/wrapper/: gradle-wrapper.properties
